- op: replace
  path: /spec/replicas
  value: 1
- op: replace
  path: /spec/selector/matchLabels/app
  value: data-query
- op: replace
  path: /spec/selector/matchLabels/version
  value: v1
- op: replace
  path: /spec/template/metadata/labels/app
  value: data-query
- op: replace
  path: /spec/template/metadata/labels/version
  value: v1
- op: replace
  path: /spec/template/metadata/labels/deployment
  value: data-query
- op: replace
  path: /spec/template/spec/serviceAccountName
  value: data-query
- op: replace
  path: /spec/template/spec/containers/0/name
  value: data-query
- op: replace
  path: /spec/template/spec/containers/0/image
  value: "data-query:latest"




