apiVersion: v1
kind: Service
metadata:
  name: data-prepare
  namespace: data-prepare
  labels:
    app: data-prepare
    service: data-prepare
spec:
  ports:
    - port: 8080
      name: http
  selector:
    app: data-prepare

