apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - data-analysis/
  - data-cleaning/
  - data-collecting/
  - data-evaluating/
  - data-labeling/
  - data-preparation/
  - data-query/
  - data-splitting/
  - data-storage/
  - data-transformation/
  - data-validation/
