apiVersion: v1
kind: Service
metadata:
  name: data-collect
  namespace: data-collect
  labels:
    app: data-collect
    service: data-collect
spec:
  ports:
    - port: 8080
      name: http
  selector:
    app: data-collect

