apiVersion: v1
kind: Service
metadata:
  name: data-extract
  namespace: data-extract
  labels:
    app: data-extract
    service: data-extract
spec:
  ports:
    - port: 8080
      name: http
  selector:
    app: data-extract

