apiVersion: v1
kind: Service
metadata:
  name: data-clean
  namespace: data-clean
  labels:
    app: data-clean
    service: data-clean
spec:
  ports:
    - port: 8080
      name: http
  selector:
    app: data-clean

