apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:
  app: v1
  version: v1
resources:
  - namespace.yaml
  - service-account.yaml
  - destination-rule.yaml
  - service.yaml
  - build-config.yaml
  - deployment.yaml
