apiVersion: v1
kind: Service
metadata:
  name: data-label
  namespace: data-label
  labels:
    app: data-label
    service: data-label
spec:
  ports:
    - port: 8080
      name: http
  selector:
    app: data-label

