- op: replace
  path: /metadata/name
  value: data-extract
- op: replace
  path: /metadata/namespace
  value: data-extract
- op: replace
  path: /metadata/labels/account
  value: data-extract
- op: replace
  path: /metadata/labels/app
  value: data-extract
- op: replace
  path: /metadata/labels/version
  value: v1
- op: replace
  path: /spec/replicas
  value: 1
- op: replace
  path: /spec/selector/matchLabels/app
  value: data-extract
- op: replace
  path: /spec/selector/matchLabels/version
  value: v1
- op: replace
  path: /spec/template/metadata/labels/app
  value: data-extract
- op: replace
  path: /spec/template/metadata/labels/version
  value: v1
- op: replace
  path: /spec/template/spec/serviceAccountName
  value: data-extract
- op: replace
  path: /spec/template/spec/containers/0/name
  value: data-extract
- op: replace
  path: /spec/template/spec/containers/0/image
  value: "data-extract:latest"
- op: replace
  path: /spec/template/metadata/labels/deployment
  value: data-extract