apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: patch-metadata-name
  namespace: patch-metadata-namespace
spec:
  channel: patch-spec-channel
  installPlanApproval: patch-spec-installPlanApproval
  name: patch-spec-name
  source: patch-spec-source
  sourceNamespace: patch-spec-sourceNamespace