apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
bases:
  - ../../bases
patches:
  - path: patch-build-config.yaml
    target:
      kind: BuildConfig
  - path: patch-common.yaml
    target:
      kind: BuildConfig
  - path: patch-image-stream.yaml
    target:
      kind: ImageStream
  - path: patch-common.yaml
    target:
      kind: ImageStream
