apiVersion: v1
kind: Service
metadata:
  name: data-split
  namespace: data-split
  labels:
    app: data-split
    service: data-split
spec:
  ports:
    - port: 8080
      name: http
  selector:
    app: data-split

