---
kind: Namespace
apiVersion: v1
metadata:
  name: data-collecting
---
apiVersion: v1
kind: Service
metadata:
  name: data-collecting
  labels:
    app: data-collecting
    service: data-collecting
spec:
  ports:
    - port: 8080
      name: http
  selector:
    app: data-collecting
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: data-collecting
  labels:
    account: data-collecting
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: data-collecting
  labels:
    app: data-collecting
    version: v1
spec:
  replicas: 1
  selector:
    matchLabels:
      app: data-collecting
      version: v1
  template:
    metadata:
      labels:
        app: data-collecting
        version: v1
    spec:
      serviceAccountName: data-collecting
      containers:
        - name: data-collecting
          image: quay.io/gfulton/data-collecting:latest
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8080
---