apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: patch-subscription
  namespace: patch-subscription
spec:
  channel: patch-subscription
  installPlanApproval: patch-subscription
  name: patch-subscription
  source: patch-subscription
  sourceNamespace: patch-subscription