apiVersion: v1
kind: Service
metadata:
  name: data-query
  namespace: data-query
  labels:
    app: data-query
    service: data-query
spec:
  ports:
    - port: 8080
      name: http
  selector:
    app: data-query

