apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: patch-metadata-name
  namespace: patch-metadata-namespace
spec:
  host: patch-spec-host
  subsets:
    - name: patch-spec-subsets-0-name
      labels:
        version: patch-spec-subsets-0-labels-version