apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: data-analysis-virtual-service-gateway
  namespace: data-analysis
spec:
  hosts:
    - "*"
  gateways:
    - data-analysis
  http:
    - match:
        - uri:
            exact: /hello
      route:
        - destination:
            host: data-analysis
            subset: v1
            port:
              number: 8080