apiVersion: v1
kind: Service
metadata:
  name: data-store
  namespace: data-store
  labels:
    app: data-store
    service: data-store
spec:
  ports:
    - port: 8080
      name: http
  selector:
    app: data-store

