apiVersion: v1
kind: Service
metadata:
  name: data-validate
  namespace: data-validate
  labels:
    app: data-validate
    service: data-validate
spec:
  ports:
    - port: 8080
      name: http
  selector:
    app: data-validate

