apiVersion: v2
name: service-mesh
description: |
  A Helm chart for Kubernetes to deploy the data-analysis service resources.
type: application
maintainers:
  - name: Red Hat, Inc.
    email: mlops@redhat.com
# MANAGED BY: GitHub workflow
version: 0.0.0
icon: https://avatars.githubusercontent.com/u/74012529?s=200&v=4
