apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: data-plant
  annotations:
    kubernetes.io/ingress.class: "istio"
spec:
  rules:
    - http:
        paths:
          - path: /data-analysis
            backend:
              serviceName: data-plant
              servicePort: 8080
          - path: /data-clean
            backend:
              serviceName: data-plant
              servicePort: 8080
          - path: /data-collect

            backend:
              serviceName: data-plant
              servicePort: 8080
          - path: /data-evaluate
            backend:
              serviceName: data-plant
              servicePort: 8080
          - path: /data-extract
            backend:
              serviceName: data-plant
              servicePort: 8080
          - path: /data-label
            backend:
              serviceName: data-plant
              servicePort: 8080
          - path: /data-prepare
            backend:
              serviceName: data-plant
              servicePort: 8080
          - path: /data-query
            backend:
              serviceName: data-plant
              servicePort: 8080
          - path: /data-split
            backend:
              serviceName: data-plant
              servicePort: 8080
          - path: /data-store
            backend:
              serviceName: data-plant
              servicePort: 8080
          - path: /data-transform
            backend:
              serviceName: data-plant
              servicePort: 8080
          - path: /data-validate
            backend:
              serviceName: data-plant
              servicePort: 8080