apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
bases:
  - data-analysis
  - data-clean
  - data-collect
  - data-evaluate
  - data-metadata
  - data-prepare
  - data-query
  - data-split
  - data-storage
  - data-transform
  - data-validate


