---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ template "data-analysis.name" . }}
  namespace: {{ template "data-analysis.namespace" . }}
  labels:
    account: {{ template "data-analysis.name" . }}
    {{- include "data-analysis.labels" $ | nindent 4 }}