{{- if .Values.service.create -}}
apiVersion: v1
kind: Service
metadata:
  name: {{ template "data-analysis.name" . }}
  namespace: {{ template "data-analysis.namespace" . }}
  labels:
  {{- include "data-analysis.labels" $ | nindent 4 }}
spec:
  ports:
    - name: 8080-tcp
      port: 8080
      targetPort: 8080
      protocol: TCP
  selector:
    {{- include "data-analysis.selectorLabels"  $ | nindent 4 }}
  type: ClusterIP
{{- end }}