apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: {{ template "data-analysis.name" . }}
  namespace: {{ template "data-analysis.namespace" . }}
spec:
  hosts:
    - "*"
  gateways:
    - {{ template "data-analysis.name" . }}
  http:
    - match:
        - uri:
            exact: /
      route:
        - destination:
            host: {{ template "data-analysis.name" . }}
            port:
              number: 8080